{
  "dependencies": {
    "atma-class": "^1.1.70",
    "atma-loader-traceur": ">0.0.0",
    "includejs": "^0.9.19",
    "jquery": "^2.2.4"
  },
  "atma": {
    "plugins": [
      "atma-loader-traceur"
    ]
  }
}
